<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .container{
            width: 1000px;
            height: 300px;
            border: 1px solid black;
            color: white;
            background-color: black;
        }
        section{
            width: 100%;
            height: 200px;
        }
        .n1,.n2,.n3{
            padding-top: 30px;
            width: 33.3%;
            height: 200px;
            float: left;
            padding-left: 20px;
        }
        h4{
            padding-bottom: 30px;
        }
        footer{
            width: 100%;
            height: 98px;
            line-height: 98px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <section>
            <div class="n1">
                <h4>KHOA HỌC VÀ KỸ THUẬT THÔNG TIN</h4>
                <p>Chữ nhỏ phía dưới</p>
            </div>
            <div class="n2">
                <h4>LIÊN KẾT</h4>
                <ul>
                    <li>Website trường</li>
                    <li>Bộ môn</li>
                    <li>Bộ môn</li>
                </ul>
            </div>
            <div class="n3">
                <h4>MẠNG XÃ HỘI</h4>
            </div>
        </section>
        <footer style="text-align: center;">
            <h5>BẢN QUYỀN ...</h5>
        </footer>
    </div>
</body>
</html>