<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
            background-color: rgb(137, 172, 160);
        }
        .container{
            width: 1000px;
            height: 400px;
        }
        .k1{
            width: 332px;
            height: 200px;
            padding-left: 20px;
            float: left;
            display: inline;
            text-align: center;
            padding-top: 50px;
        }
        .k2{
            width: 332px;
            height: 200px;
            padding-left: 20px;
            float: left;
            display: inline;
            text-align: center;
            padding-top: 50px;
        }
        .k{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="k">
            <div class="k1">
                <p>88%</p>
                <h4>Sản phẩm</h4>
                <p>ffkkffkkfkf</p>
            </div>
            <div class="k1">
                <p>753</p>
                <h4>Hợp Đồng</h4>
                <p>ffkkffkkfkf</p>
            </div>
            <div class="k1">
                <p>769</p>
                <h4>Thương hiệu</h4>
                <p>ffkkffkkfkf</p>
            </div>
        </div>
        
        <div class="k2">
            <p>9079</p>
            <h4>Cửa hàng</h4>
            <p>ffkkffkkfkf</p>
        </div>
        <div class="k2">
            <p>182</p>
            <h4>Chi Nhánh</h4>
            <p>ffkkffkkfkf</p>
        </div>
        <div class="k2">
            <p>95</p>
            <h4>Bằng Sáng chế</h4>
            <p>ffkkffkkfkf</p>
        </div>
        <h2 style="text-align: center;">ĐÓNG GÓP Ý KIẾN VỀ SẢN PHẨM</h2>
    </div>
    
    
</body>
</html>